<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Foundation | Welcome</title>
  <link rel="stylesheet" href="/css/foundation.css" />
  <link rel="stylesheet" href="/css/fullcalendar.min.css" />
  <link rel="stylesheet" href="/css/gs_styles.css" />
  <link rel="stylesheet" href="/css/media.css" />
  <link rel="stylesheet" href="/css/ol.css" />
  <link rel="stylesheet" href="/css/foundation-datepicker.css" />
  <link rel="stylesheet" href="/css/tagmanager.css" />
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link href="/css/vendor/lightbox2/lightbox.css" rel="stylesheet" />

  <script src="/js/vendor/modernizr.js"></script>
  <script src="/js/script.js"></script>
  <script src="/js/tagmanager.js"></script>
  <script src="/js/vendor/jquery.ui.widget.js"></script>
  <script src="/js/jquery.iframe-transport.js"></script>
  <script src="/js/jquery.fileupload.js"></script>
  <script src="/js/vendor/lightbox2/lightbox.min.js"></script>

	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<style>
		#map { height: 580px; }
	</style>
</head>

<body>


<nav role="navigation" data-topbar="" class="top-bar">
  <ul class="title-area">
    <li class="name"><h1><a href="/"><img src="/img/logo_festivalesenred.png"></a></h1></li>
    <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
  </ul>

  <section class="top-bar-section">
    <ul data-lift="Menu.builder?group=topbar;ul:class=left"></ul>
    <ul data-lift="Menu.builder?group=usertopbar;ul:class=right;"></ul>
    <ul class="right telardes">
      <li><a href="http://www.telartes.org.bo" target="_blank"><span class="telardes-label">Una propuesta de</span><img src="/img/telartes.png"/></a></li>
    </ul>
  </section>
</nav>

<div class="off-canvas-wrap" data-offcanvas id="content">

</div>



<script src="/js/foundation.min.js"></script>
<script src="/js/vendor/moment.min.js"></script>
<script src="/js/vendor/fullcalendar/fullcalendar.min.js"></script>
<script src="/js/vendor/fullcalendar/lang/es.js"></script>
<script src="/js/foundation-datepicker.js"></script>

<script>
        $(document).ready(function(){
            $('#calendar').fullCalendar({
                header: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'month,basicWeek,basicDay'
                },
                defaultDate: (new Date).toDateString(),
                editable: true,
                lang: "es",
                eventLimit: true,
                eventRender: function (event, element) {
                    element.attr('href', event.url);
                },
                events: '/api/feeds'
            });
        });
</script>
<script>
	$(document).foundation();
</script>

</body>
</html>
